# Online-Classroom

./: README.md
Client/: .firebaserc  package-lock.json  package.json
Client/.firebase/: hosting.YnVpbGQ.cache
Client/public/: index.html
Client/src/: App.js
Client/src/Components/Auth/: AuthForm.js
Client/src/Components/Bookmark/: CourseBookmark.js
Client/src/Components/Course/: CourseDetails.js  CourseItem.js  ListOfCourses.js
Client/src/Components/Layout/: MainNavigation.js
Client/src/Pages/: AuthPage.js
Client/src/store/: auth-context.js
OnlineClassroomAPI/: OnlineClassroomAPI.csproj  OnlineClassroomAPI.sln  Program.cs  Startup.cs
OnlineClassroomAPI/Controllers/: CoursesController.cs  UserCoursesController.cs  UserProfilesController.cs
OnlineClassroomAPI/DTOs/: AddUserCoursesDTO.cs  CourseDetailsDTO.cs  CoursesListDTO.cs  CreateUserProfileDTO.cs  EditUserProfileDTO.cs  UserCoursesDTO.cs  UserProfileDTO.cs
OnlineClassroomAPI/Migrations/: 20220417174219_Initial.Designer.cs  20220417174219_Initial.cs  20220418164408_UserProfile.Designer.cs  20220418164408_UserProfile.cs  20220424110926_UserCourses.Designer.cs  20220424110926_UserCourses.cs  AppDbContextModelSnapshot.cs
OnlineClassroomAPI/Models/: AppDbContext.cs  Courses.cs  Teacher.cs  UserCourses.cs  UserProfile.cs
OnlineClassroomAPI/Models/Interfaces/: ICourse.cs  IUserCourses.cs  IUserProfile.cs
OnlineClassroomAPI/Models/Repositories/: CourseRepo.cs  UserCoursesRepo.cs  UserProfileRepo.cs
OnlineClassroomAPI/Profiles/: CoursesProfile.cs  UserCoursesProfile.cs  UserProfileProfile.cs
OnlineClassroomAPI/Properties/: launchSettings.json
Twilio_API/: config.js  index.js  package-lock.json  package.json
(+16 files in other folders)
